<!DOCTYPE html>
<html>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.b1{
        border:6px solid black;
        border-radius:20px;
        max-width: 1200px;
        max-height: 1000px;
        margin: auto;
    }


    button{
        background-color:skyblue;
        color:black;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
        opacity: 0.9;
        border-radius:20px;
        align-items: center;
    }

    .submit:hover {
        opacity: 1;
    }
</style>
<body>

<div class="w3-container">
  <h1 align="center"><b>WHACK-A-MOLE</b></h1>
  <p align="center">Have fun hitting the moles!.</p>
</div>

<div class="w3-content w3-display-container">
    <div class="w3-display-container mySlides">
        <img src="logo1.jpg" width="980" height="500">
        <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
          Wack-a-Mole
        </div>
      </div>
<div class="w3-display-container mySlides">
  <img src="background.jpg" width="980" height="500">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Whack a Mole
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="dirt.png" width="980" height="500">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Mole in Dirt
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="mole.png" alt="The little Mole" width="980" height="500"> 
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    The little Mole
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="Wack-a-mole_game.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Wack-a-mole_game
  </div>
</div>

<a href="index.html"><button align="center" width="20%">Start Whacking</button></a>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
